{
  "name": "brolga-design",
  "version": "1.0.0",
  "private": true,
  "description": "Brolga Design",
  "author": "Shelley Bassett",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "export NODE_OPTIONS=--openssl-legacy-provider; gatsby develop",
    "start": "export NODE_OPTIONS=--openssl-legacy-provider; gatsby develop",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider; gatsby build",
    "serve": "export NODE_OPTIONS=--openssl-legacy-provider; gatsby serve",
    "clean": "export NODE_OPTIONS=--openssl-legacy-provider; gatsby clean"
  },
  "dependencies": {
    "@reach/router": "^1.3.4",
    "gatsby": "^4.0.0",
    "gatsby-link": "^4.0.0",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-feed": "^4.0.0",
    "gatsby-plugin-gatsby-cloud": "^4.0.0",
    "gatsby-plugin-google-analytics": "^4.0.0",
    "gatsby-plugin-google-gtag": "^4.0.0",
    "gatsby-plugin-image": "^2.0.0",
    "gatsby-plugin-manifest": "^4.0.0",
    "gatsby-plugin-netlify-cms": "^6.0.0",
    "gatsby-plugin-offline": "^5.0.0",
    "gatsby-plugin-react-helmet": "^5.0.0",
    "gatsby-plugin-sass": "^5.0.0",
    "gatsby-plugin-sharp": "^4.0.0",
    "gatsby-plugin-sitemap": "^5.0.0",
    "gatsby-remark-copy-linked-files": "^5.0.0",
    "gatsby-remark-images": "^6.0.0",
    "gatsby-remark-prismjs": "^6.0.0",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-remark-relative-images-v2": "^0.1.5",
    "gatsby-remark-responsive-iframe": "^5.0.0",
    "gatsby-remark-smartypants": "^5.0.0",
    "gatsby-source-filesystem": "^4.0.0",
    "gatsby-transformer-remark": "^5.0.0",
    "gatsby-transformer-sharp": "^4.0.0",
    "netlify-cms-app": "^2.15.55",
    "prismjs": "^1.25.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.12.2",
    "react-slideshow-image": "^3.5.0",
    "sass": "^1.37.5",
    "util": "^0.12.4"
  }
}
